[33mcommit 7f734688965ea3a84391fea9fb8a5ce55f2fcc73[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Wed Mar 23 13:31:31 2016 +0000

    added bootstrap

[33mcommit 2f1b8c7babbb1311923efb33a9df4d5aab819c7e[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Wed Mar 23 12:27:04 2016 +0000

    changes to index

[33mcommit 317293697d358ea5736910dad31a20351ecd0281[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 22:25:47 2016 +0000

    hide post

[33mcommit 02586103efac031576b70236f3e394fb6d17d011[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 22:24:20 2016 +0000

    refactor

[33mcommit 69aa22ec993ec47c85c300edf1830f275193db4a[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 22:08:54 2016 +0000

    homepage update

[33mcommit b6994d77c79cb5ebd3a9478124b25fa1f2f144a6[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 22:05:51 2016 +0000

    config update

[33mcommit 9701048110ff89691e94815d85453bd4b413869a[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 21:44:18 2016 +0000

    jekyll config update

[33mcommit ebd03b40f998fd45b5bedada093b95d63d02b09e[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 21:37:07 2016 +0000

    Jekyll Site

[33mcommit dd3eba29c3a7e775f88188e4959350450be8e86b[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 21:19:14 2016 +0000

    Create CNAME

[33mcommit 72863295d490177d9c3df550f995f168e6a6e858[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 21:13:15 2016 +0000

    Created index.html

[33mcommit 0ec6e723b2d656d3a74b78d756cad5c1d40377b9[m
Author: Jim Taylor <jim@ph-creative.com>
Date:   Tue Mar 22 20:54:30 2016 +0000

    Create README.md
